upstream backend {
    server microservicio1:4000;
    server microservicio2:4000;
    server microservicio3:4000;
}
    
server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}