upstream backend {
    server microservicio1-cesarm:4000;
    server microservicio2-cesarm:4000;
    server microservicio3-cesarm:4000;
}
    
server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}