upstream backend {
    server microservicio1-cesar:4000;
    server microservicio2-cesar:4000;
    server microservicio3-cesar:4000;
}
    
server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}